limit.rowSelect.maxRows=15

html.table.component.theme=jmesa
html.table.renderer.styleClass=table

html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd

html.column.header.renderer.image.sortAsc=sortAsc.gif
html.column.header.renderer.image.sortDesc=sortDesc.gif
html.column.header.renderer.element=td
html.column.filter.renderer.image.droplistHandle=droplistHandle.gif

html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.headerClass=header
html.toolbarClass=toolbar
html.statusBarClass=statusBar
html.imagesPath=/plugins/jmesa-${version}/images/table/
html.rowcount.includePagination=false

html.toolbar.maxRowsDroplist.increments=15,50,100
html.toolbar.maxPageNumbers=5
html.toolbar.pageNumberClass=pageNumber

html.toolbar.image.csv=csv.gif
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.excel=excel.gif
html.toolbar.image.jexcel=excel.gif
html.toolbar.image.clear=clear.gif
html.toolbar.image.firstPage=firstPage.gif
html.toolbar.image.firstPageDisabled=firstPageDisabled.gif
html.toolbar.image.lastPage=lastPage.gif
html.toolbar.image.lastPageDisabled=lastPageDisabled.gif
html.toolbar.image.nextPage=nextPage.gif
html.toolbar.image.nextPageDisabled=nextPageDisabled.gif
html.toolbar.image.prevPage=prevPage.gif
html.toolbar.image.prevPageDisabled=prevPageDisabled.gif
html.toolbar.image.filter=filter.gif
html.toolbar.image.separator=separator.gif
html.toolbar.image.saveWorksheet=saveWorksheet.gif
html.toolbar.image.saveWorksheetDisabled=saveWorksheetDisabled.gif
html.toolbar.image.filterWorksheet=filterWorksheet.gif
html.toolbar.image.filterWorksheetDisabled=filterWorksheetDisabled.gif

html.snippets.initJavascriptLimit.useDocumentReady=false

pdf.cssLocation=/plugins/jmesa-${version}/css/jmesa-pdf.css
pdf.doctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
