log4j.rootCategory=info, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.jmesa=debug
log4j.logger.org.jmesaweb=debug
log4j.logger.org.hibernate.SQL=debug
#log4j.category.org.hibernate.type=debug
